<!-- DOCTYPE html -->
<html>
<head>

  <title>CollaborativeBadlands</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, intial-scale=1.0"/>

  <link rel="shortcut icon" type="image/x-icon" img src="doc\Collaborative Badlands.png" alt="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<style>
   html,a{
    background-color: lightgray; 
   }
   
   img{
     display: block;
     margin-top: 10%;
     margin-left: auto;
     margin-right:auto;
     padding: 1%;
     max-width: 50%;
     height: auto;
       }
 .container {
  height: 10%;
  position: relative;
}

.vertical-center {
  position: absolute;
  top: 0%;
  left: 48%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.button {
  border: none;
  color: gray;
  padding: 10px ;
  text-decoration: none;
  position: absolute;
  font-size: 16px;
  transition-duration: 0.4s;

}

.button:hover {
  background-color: black;
  color: white;
}
 </style>
</head>

<body>
  

<div class="resize">
  <img src="doc\Collaborative Badlands.png" alt="">
</div>

<div class="container" >
  <div class="vertical-center">
    <form action="pages\About.html">
      <button class="button">Enter></button>
    </form>
        
  
  </div>  
</div>

</body>

</html>