<!-- DOCTYPE HTML -->
<html>
    <head>
        <title>Join In</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" type="image/x-icon" img src="doc\Collaborative Badlands.png" alt="">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
     
    </head>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    
    <style type="text/css">
        html, body {
         height: 100%; 
        margin: 0;
    }
        #Header{
        width: 100%;
        height:200px;
        display: block;
        background-color:white;
    }
        #Barspace{
        width: 100%;
        height:300px;
        margin: auto;
        text-align:center;
        line-height:80px;
        font-size:15px;
        color:#fffaf3;
        font-weight:bold;
        background-color:white;
    }
        #Sidebar{
        width: 18%;
        float:left;
        height:80%;
        text-align:center;
        font-size:15px;
        color:black;
        font: weight 2px;
        background-color:white;
    }
        #body{       
        width: 80%;
        height:100%;
        line-height:280px;
        font-size:15px;
        font-weight:bold;
        float:right;
       
    }        
     #map{
          padding: 100px;
          width: 80%;
          height: 80%;
          float: right;
      }
    
     .row {
        height:20%; 
        width:100%;
        margin-bottom: 10;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; 
    }

     .row1 {
         height:20%; 
         width:100%;
         margin-bottom: 10;
        
     }
     .row2 {
         height:100%; 
         width:100%;
                
     }
     .row3 {
         height:100%; 
         width:100%;
         margin: auto;
         
     }
     .label {
        height: 10%;
        position: relative;
        padding:20px;
        background-color: red;
        border-radius: 6px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        text-align: initial;
        margin-bottom: 5%;
        
    }
    .label2 {
        height: 40%;
        position: relative;
        padding:20px;
        background-color: yellow;
        border-radius: 6px;
        border-width: 2px;
        border-color: black;
    }


     .col1 {
         margin-top: 30px;
         padding-right: 10px;
         width:150px;
         height:150px;
         float:right; 
    }
       .wrapper {
       min-height: 100%; 
       margin-bottom: 10px; 
    }
       .content{
        float: inline-start;
        margin: 20px;
       padding-bottom: 50px; 
    }
       .footer{
       height: 20px; 
       margin-bottom: 10%;
       color:#ffffff;
       background-color: #577284;
    }  
    *{
        box-sizing:border-box
    }


    /* Slideshow container */
    .slideshow-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 5%;
    background-color: white;
    }

    /* Hide the images by default */
    .mySlides {
    display:none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right:77%;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 15%;
    border-radius: 3px ;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    padding: 4px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 20%;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 5px;
    top:5%;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    </style>

<body>
    <div id="Header">
        <div class="row1">
            <div class="col1">
                 <a href="wishes.html">
                     <img src="docs/ICON (4).png" alt="" width="80%">
                 </a>
            </div>
            <div class="col1">
                <a href="join in.html">
                    <img src="docs/ICON (7).png" alt="" width="80%">
                </a>
           </div>
           <div class="col1">
            <a href="news.html">
                <img src="docs/ICON (6).png" alt="" width="80%">
            </a>
            </div>
            <div class="col1">
                <a href="about.html">
                    <img src="docs/ICON (5).png" alt="" width="80%">
                </a>
           </div>
                      
        </div>
    </div>
    <div id="Barspace">
        <body>
            <section class="ftco-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 text-center mb-5">
                            <h2 class="heading-section">Calendar #04</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content w-100">
                            <div class="calendar-container">
                              <div class="calendar"> 
                                <div class="year-header"> 
                                  <span class="left-button fa fa-chevron-left" id="prev"> </span> 
                                  <span class="year" id="label"></span> 
                                  <span class="right-button fa fa-chevron-right" id="next"> </span>
                                </div> 
                                <table class="months-table w-100"> 
                                  <tbody>
                                    <tr class="months-row">
                                      <td class="month">Jan</td> 
                                      <td class="month">Feb</td> 
                                      <td class="month">Mar</td> 
                                      <td class="month">Apr</td> 
                                      <td class="month">May</td> 
                                      <td class="month">Jun</td> 
                                      <td class="month">Jul</td>
                                      <td class="month">Aug</td> 
                                      <td class="month">Sep</td> 
                                      <td class="month">Oct</td>          
                                      <td class="month">Nov</td>
                                      <td class="month">Dec</td>
                                    </tr>
                                  </tbody>
                                </table> 
                                
                                <table class="days-table w-100"> 
                                  <td class="day">Sun</td> 
                                  <td class="day">Mon</td> 
                                  <td class="day">Tue</td> 
                                  <td class="day">Wed</td> 
                                  <td class="day">Thu</td> 
                                  <td class="day">Fri</td> 
                                  <td class="day">Sat</td>
                                </table> 
                                <div class="frame"> 
                                  <table class="dates-table w-100"> 
                                  <tbody class="tbody">             
                                  </tbody> 
                                  </table>
                                </div> 
                                <button class="button" id="add-button">Add Event</button>
                              </div>
                            </div>
                            <div class="events-container">
                            </div>
                            <div class="dialog" id="dialog">
                                <h2 class="dialog-header"> Add New Event </h2>
                                <form class="form" id="form">
                                  <div class="form-container" align="center">
                                    <label class="form-label" id="valueFromMyButton" for="name">Event name</label>
                                    <input class="input" type="text" id="name" maxlength="36">
                                    <label class="form-label" id="valueFromMyButton" for="count">Number of people to invite</label>
                                    <input class="input" type="number" id="count" min="0" max="1000000" maxlength="7">
                                    <input type="button" value="Cancel" class="button" id="cancel-button">
                                    <input type="button" value="OK" class="button button-white" id="ok-button">
                                  </div>
                                </form>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <script src="js/jquery.min.js"></script>
          <script src="js/popper.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/main.js"></script>
        
            </body>
    </div>
    

    <div class="wrapper">
      <div class="content">
        <div id="Sidebar">
            <div class="label">text</div>
            <div class="label">text</div>
            <div class="label">text</div>

         <div class="label2">
         <img src="docs\Collaborative Badlands.png" style="width: 100%;" alt="">
        </div>
        </div>
    <div class="body">
    <div id="map" style="float: right; height:100% ;">
    </div>
      <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
        
    <script>
          var map;
    </script>
    
    <script src="./L.KML.js"></script>
    
        </head>
     <body>
    <body style="background-color:rgb(255, 255, 255);"></body>
    
    <script>
    //set center pt and zoom level
    
    
    map = L.map('map').setView([23.02210540221569, 120.42185588499224], 13);
    
    L.tileLayer('https://wmts.nlsc.gov.tw/wmts/EMAP/default/EPSG:3857/{z}/{y}/{x}', {
        attribution: '&copy; <a href="https://www.tgos.tw/tgos/web/tgos_home.aspx">TGOS</a>'
    }).addTo(map);
    
    
    
    // 設定地圖名稱以及對應的TileLayer
    var mapLayers = {
        '中文': L.tileLayer('https://wmts.nlsc.gov.tw/wmts/EMAP98/default/GoogleMapsCompatible/{z}/{y}/{x}', {
            attribution: '&copy; <a href="https://www.tgos.tw/tgos/web/tgos_home.aspx">TGOS</a>'
        }),
        '英文': L.tileLayer('https://wmts.nlsc.gov.tw/wmts/EMAP97/default/GoogleMapsCompatible/{z}/{y}/{x}', {
            attribution: '&copy; <a href="https://www.tgos.tw/tgos/web/tgos_home.aspx">TGOS</a>'
        }),
        '衛星': L.tileLayer('https://wmts.nlsc.gov.tw/wmts/PHOTO_MIX/default/GoogleMapsCompatible/{z}/{y}/{x}', {
            attribution: '&copy; <a href="https://www.tgos.tw/tgos/web/tgos_home.aspx">TGOS</a>'
        }),
        'OSM': L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }),
        'zuocheng': L.tileLayer('https://wmts.nlsc.gov.tw/wmts/PHOTO_MIX/default/GoogleMapsCompatible/{z}/{y}/{x}',{
            attribution: '&copy; <a href="http://www.tgos.tw/MapSitesAPI/themes/20974'
        }),
      
    
    
    };
    mapLayers['中文'].addTo(map); // 使用中文地圖作為預設
    L.control.layers(mapLayers).addTo(map); // 加入地圖切換控制項         
  
    </script>

        </div>
     <div style='clear:both;'></div> 
      </div>
    </div>
    <footer class="footer">Collaborative Badlands Think Tank © National Cheng Kung University</footer>
    
  </body>   






    
</html>