<!-- DOCTYPE HTML -->
<html>
    <head>
        <title> User</title>
        
        <link rel="stylesheet" href="\css\style.css"/>
     
    </head>

    <style type="text/css">
        html, body {
         height: 100%; 
        margin: 0;
    }
        #Header{
        width: 100%;
        height:200px;
        display: block;
        background-color:white;
    }
        #Barspace{
        width: 100%;
        height:300px;
        margin: auto;
        text-align:center;
        line-height:80px;
        font-size:15px;
        color:#fffaf3;
        font-weight:bold;
        background-color:white;
    }
        #Sidebar{
        width: 18%;
        float:left;
        height:80%;
        text-align:center;
        font-size:15px;
        color:black;
        font: weight 2px;
        background-color:white;
    }
        #body{       
        width: 80%;
        height:100%;
        line-height:280px;
        font-size:15px;
        font-weight:bold;
        float:right;
       
    }        
     #map{
          padding: 100px;
          width: 80%;
          height: 80%;
          float: right;
      }
    
     .row {
        height:20%; 
        width:100%;
        margin-bottom: 10;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; 
    }

     .row1 {
         height:20%; 
         width:100%;
         margin-bottom: 10;
        
     }
     .row2 {
         height:100%; 
         width:100%;
                
     }
     .row3 {
         height:100%; 
         width:100%;
         margin: auto;
         
     }
     .label {
        height: 10%;
        position: relative;
        padding:20px;
        background-color: red;
        border-radius: 6px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        text-align: initial;
        margin-bottom: 5%;
        
    }
    .label2 {
        height: 40%;
        position: relative;
        padding:20px;
        background-color: yellow;
        border-radius: 6px;
        border-width: 2px;
        border-color: black;
    }


     .col1 {
         margin-top: 30px;
         padding-right: 10px;
         width:150px;
         height:150px;
         float:right; 
    }
       .wrapper {
       min-height: 100%; 
       margin-bottom: 10px; 
    }
       .content{
        float: inline-start;
        margin: 20px;
       padding-bottom: 50px; 
    }
       .footer{
       height: 20px; 
       margin-bottom: 10%;
       color:#ffffff;
       background-color: #577284;
    }  
    *{
        box-sizing:border-box
    }


    /* Slideshow container */
    .slideshow-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 5%;
    background-color: white;
    }

    /* Hide the images by default */
    .mySlides {
    display:none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right:77%;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 15%;
    border-radius: 3px ;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    padding: 4px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 20%;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 5px;
    top:5%;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    </style>

<body>
    <div id="Header">
       
    
    <div id="Barspace">
        
   
        <div style='clear:both;'>
        </div> 
    
    </div>
    <footer class="footer">Collaborative Badlands Think Tank © National Cheng Kung University</footer>



</html>