<!-- DOCTYPE HTML -->
<html>
    <head>
        <title>Wishes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    
        <link rel="shortcut icon" type="image/x-icon" img src="doc\Collaborative Badlands.png" alt="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
     
    </head>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    
    
    <style type="text/css">
        html, body {
         height: 100%; 
        margin: 0;
    }
        #Header{
        width: 100%;
        height:200px;
        text-align:center;
        line-height:80px;
        font-size:15px;
        color:#fffaf3;
        font-weight:bold;
        background-color:white;
    }
        #Sidebar{
        width: 18%;
        float:left;
        height:80%;
        text-align:center;
        line-height:280px;
        font-size:15px;
        color:#ffffff;
        font-weight:bold;
        background-color:#cecece;
    }
        #body{       
        width: 80%;
        height:100%;
        line-height:280px;
        font-size:15px;
        font-weight:bold;
        float:right;
       
    }        
     #map{
          padding: 100px;
          width: 80%;
          height: 80%;
          float: right;
      }
         
     .row {
         height:20%; 
         width:100%;
         margin-bottom: 10;
        
     }
     .row2 {
         height:100%; 
         width:100%;
         margin: 5%;
         padding-top: 10px;
        
     }

     .col1 {
         margin-top: 30px;
         padding-right: 10px;
         width:150px;
         height:150px;
         float:right; 
    }
       .wrapper {
       min-height: 100%; 
       margin-bottom: 10px; 
    }
       .content{
        float: inline-start;
        margin: 20px;
       padding-bottom: 50px; 
    }
       .footer{
       height: 20px; 
       margin-bottom: 10%;
       color:#ffffff;
       background-color: #577284;
    }    
    </style>

<body>
    <div id="Header">
        <div class="row">
            <div class="col1">
                 <a href="wishes.html">
                     <img src="docs/ICON (4).png" alt="" width="80%">
                 </a>
            </div>
            <div class="col1">
                <a href="join in.html">
                    <img src="docs/ICON (7).png" alt="" width="80%">
                </a>
           </div>
           <div class="col1">
            <a href="news.html">
                <img src="docs/ICON (6).png" alt="" width="80%">
            </a>
            </div>
            <div class="col1">
                <a href="about.html">
                    <img src="docs/ICON (5).png" alt="" width="80%">
                </a>
           </div>
                      
        </div>
    </div>


    <div class="wrapper">
      <div class="content">
        <div id="Sidebar">Sidebar</div>
    <div class="body">
       
    
     <body>
    <body style="background-color:rgb(255, 255, 255);"></body>
    
    
    
     <div style='clear:both;'></div> 
      </div>
    </div>
    <footer class="footer">Collaborative Badlands Think Tank © National Cheng Kung University</footer>
    
  </body>   






    
</html>